*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,
body,
.wrapper{
    width: 100%;
    height: 100%;
}
.wrapper{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000;    
}

.wrapper > .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    /* background-color: #cccccc; */
}
.item{
    position: relative;
    width: 16%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: #222222;
    color: #fff;
    transition: all .5s linear ;
}
.item .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    font-size: 16px
}
.item .title h2{
    font-size: 15px;
}
.item:hover .title h2{
    transition: font-sizi 0.5s linera;
    font-size: 1.6em;
}
.item:hover .bd{
    opacity: 1;
    transition: opacity 0.5s linear;

}
.directives{
    display: none;
}
.wrapper-active .directives{
    position: absolute;
    display: block;
    width: 100%;
    top: 50px;
    height: 30px;
    transform: rotate(365deg)
}
.directives .close::before,
.directives .close::after{
    content: "";
    position: absolute;
    top: 50%;
    /* left:50%; */
    width: 30px;
    height: 4px;
    /* margin-top: -15px; */
    background-color: #fff;
    transition: all 0.5s ease-in-out 0.5s;
    
}
.wrapper-active .directives .close::after{
    transform: rotate(45deg);
    
}
.wrapper-active .directives .close::before{
    transform: rotate(-45deg);
}
.directives .close{
    position: absolute;
    right: 50px;
    width: 30px;
    height: 30px;
    /* margin-top: -15px; */
    /* width: 20px;
    height: 20px; */
}
 
.directives .headr{
    position: absolute;
    left: 50px;
}
.inner{
    width: 100%;
    height: 100%;
    transform: translate3d(0,100%,0);
    transition: all 500ms linear;
    
}
.item:nth-of-type(1) .inner{
    transition-delay: 100ms;
}
.item:nth-of-type(2) .inner{
    transition-delay: 200ms;
}
.item:nth-of-type(3) .inner{
    transition-delay: 300ms;
}
.item:nth-of-type(4) .inner{
    transition-delay: 400ms;
}
.item:nth-of-type(5) .inner{
    transition-delay: 500ms;
}
.item:nth-of-type(6) .inner{
    transition-delay: 600ms;
}
.active{
    transform: translate3d(0,0,0)
}
.item .bd{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:center;
    opacity: 0.5;
}
.item:nth-of-type(1) .bd{
    background-image: url('../img/1.jpg');
}
.item:nth-of-type(2) .bd{
    background-image: url('../img/2.jpg');
}
.item:nth-of-type(3) .bd{
    background-image: url('../img/3.jpg');
}
.item:nth-of-type(4) .bd{
    background-image: url('../img/4.jpg');
}
.item:nth-of-type(5) .bd{
    background-image: url('../img/5.jpg');
}
.item:nth-of-type(6) .bd{
    background-image: url('../img/6.jpg');
}
.items .active{
    width: 100%;
    height: 100%;

}
.wrapper-active  .item:not(.active) {
    width: 0% ;
    height: 0% ;
    
}
