*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}
body{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
}
.wrapper{
  padding-top: 60px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.2);
  .song-img{
    position: relative;
    width: 50%;
    height: 0;
    margin: 0 auto;
    padding-top: 50%;
    .img-wrapper{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    
    }
    .song-info{
      height: 126px;
      width: 100%;
      text-align: center;
      margin-top: 40px;
      .song-name{
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 36px;
        color: rgba(255, 255, 255, .85)
      }
      .songer-name,
      .album-name{
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, .85)
      }
  }
  .pro{
    display: flex;
    margin-top: 60px;
    .cur-time,
    .all-time{
      margin-top: 10px;
      width: 60px;
      height: 40px;
      color: #FFF;
      text-align: center;
      line-height: 40xp;
    }
    .pro-wrapper{
      position: relative;
      flex: 1;
      padding-left: 3px;
      padding-right: 3px;
      overflow: hidden;
      .pro-bottom,
      .pro-top{
        position: absolute;
        top: 20px;
        height: 1px;
        width: 100%;
      }
      .pro-bottom{
        background-color: rgba(255, 255, 255, .6);
      }
      .pro-top{
        position: relative;
        background-color: #fff;
        transform:translateX(-100%);
        .slider-point{
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: -10px;
          top: -10px;
          width: 20px;
          height: 20px;
          &::after{
            content: '';
            display: block;
            border-radius: 50%;
            height: 5px;
            width: 5px;
            background-color: #fff;
          }
        }
      }
    }
  }
  .control{
        display: flex;
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        background-color:rgba(0, 0, 0, 0.2);
        .btn-wrapper{
          flex: 1;
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 50%;
        }


        .prev-btn{
          background-image: url('../images/icon-prev.png');
        }
        .play-btn{
          background-image: url('../images/icon-play.png');
          &.playing{
            background-image: url('../images/icon-pause.png');
          }
        }
        .next-btn{
          background-image: url('../images/icon-next.png');
        }
        .list-btn{
          background-image: url('../images/icon-list.png');
        }
        .like-btn{
          background-image: url('../images/icon-like.png');
          &.liking{
            background-image: url('../images/icon-like-solid.png');
          }
        }
        
      }
    
  }
.play-list{
  position: fixed;
  bottom: 0;
  // visibility: hidden;
  background-color: #fff;
  width: 100%;
  transform: translateY(100%);
  transition: all 300ms ease-out;
  &.show{
    // visibility: visible;
    transform: translateY(0);
  }
  .play-header,
  .close-btn{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
  }
  .list-wrapper{
    li{
      &.sign{
        color: red;
      }
      padding: 10px; 
      height:20px;
      line-height: 20px;
    }
    h3{
      font-size: 14px;
    }
    span{
      float: right;
      font-size: 12px;
    }
  }
  .close-btn{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}