@import '../less/tool.less';
@width:300px;
.border(@width){
    border: @width solid red;
}
html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:black;
}

