.triangleStyle(@_,@color){
    width: 0;
    height: 0;
    border: 50px solid transparent;
    
}
.triangleStyle(top, @color){
    border-top-color:@color;
}
.triangleStyle(left, @color){
    border-left-color:@color;
}
.triangleStyle(right, @color){
    border-right-color:@color;
}
.triangleStyle(bottom, @color){
    border-bottom-color:@color;
}